[user]
    name = Brendan Leber
    email = brendan@brendanleber.com

[alias]
    st = status
    ci = commit
    unstage = reset HEAD --
    tags = tag -l
    branches = branch -a
    remotes = remote -v
    stashed = stash list --pretty=format:'%gd: %Cred%h%Creset %Cgreen[%ar]%Creset %s'
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    le = log --oneline --decorate
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    last = log -1 HEAD

[color]
    ui = auto
    interactive = always

[credential]
    helper = cache

[push]
    default = matching

[core]
    excludesfile = ~/.gitignore_global
